<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".screens.sublist.loginScreens.SimpleLoginScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="18dp"
            android:hint="Username" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
            android:id="@+id/et_mobile_no"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:maxLength="10"
            android:importantForAutofill="noExcludeDescendants"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile No." />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textPassword"
            android:hint="Enter Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button_bg"
        android:textColor="@color/White"
        android:textSize="16dp"
        android:text="Submit" />


</LinearLayout>